<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>piper_teleop_bridge</name>
  <version>0.1.0</version>
  <description>A clean websocket bridge for Piper teleoperation.</description>
  <maintainer email="harshchhajed30@gmail.com">harshrocks</maintainer>
  <license>Apache-2.0</license>

  <depend>rclpy</depend>
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>

  <depend>my_service_package</depend>

  <exec_depend>python3-websockets</exec_depend>      <exec_depend>python3-websocket-client</exec_depend> <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
