<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>teleop_piper</name>
  <version>0.1.0</version>
  <description>WebSocket bridge and master launch for Piper teleoperation</description>
  <maintainer email="harshchhajed30@gmail.com">harshrocks</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_python</buildtool_depend>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  
  <!-- Add dependencies on the packages our launch file needs -->
  <exec_depend>piper_gazebo</exec_depend>
  <exec_depend>piper_with_gripper_moveit</exec_depend>
  <exec_depend>piper_executor_cpp</exec_depend>
  <exec_depend>moveit_servo</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>


