piper_ik_to_controller:
  ros__parameters:

    # --- Topic wiring ---
    pose_topic: "/target_pose"
    joint_state_topic: "/joint_states"
    joint_state_feedback_topic: "/joint_states_feedback"

    # --- Frames ---
    base_frame: "base_link"
    ee_frame: "gripper_base"

    # --- URDF source ---
    # Using robot_description from launch; keep empty here
    urdf_path: ""

    # --- Joint configuration ---
    joint_names:
      - joint1
      - joint2
      - joint3
      - joint4
      - joint5
      - joint6

    joint_min:
      - -3.14
      - -1.57
      - -2.80
      - -3.14
      - -2.80
      - -3.14

    joint_max:
      - 3.14
      - 1.57
      - 2.80
      - 3.14
      - 2.80
      - 3.14

    # --- IK behaviour ---
    rate_hz: 30.0
    staleness_ms: 120.0
    damping_lambda: 0.15
    # orientation_weight: 0.5   # <-- REMOVED (not declared in node; caused crash)
    max_joint_velocity: 1.5
    max_iters: 100
    pos_tol: 0.001
    rot_tol: 0.01
    output_mode: "trajectory"

    # --- KF smoothing ---
    kf.enable: true
    kf.sigma_meas_m: 0.012
    kf.sigma_accel: 1.0
    kf.max_dt: 0.12
    kf.bootstrap_on_first: true

    # --- Quaternion SLERP smoothing ---
    quat.alpha: 0.15
