# Parameters for the velocity_ik_controller_node (Version 2 with Null-Space Projection)
piper_ik_to_controller_node:
  ros__parameters:
    
    # --- Controller Performance (Aggressive Tuning) ---
    control_rate_hz: 30.0
    linear_error_gain: 7.0
    angular_error_gain: 5.5

    # --- Singularity Handling ---
    # DLS is still used as the base solver, so these parameters remain.
    singularity_damping: 0.05
    manipulability_threshold: 0.01

    # --- NEW: Null-Space Tuning ---
    # This controls how aggressively the robot tries to move its joints to the
    # center of their range when it's near a singularity.
    # Start with a small value. Increase it if the robot still gets "stuck".
    # Decrease it if the robot's redundant joints seem to move around too much.
    null_space_gain: 0.15

    # --- Safety Limits ---
    max_joint_velocity: 2.0


